<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.select_bus.SelectBus">

    <TextView
        android:id="@+id/txtSearchBusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_gravity="center"
        android:text="@string/select_bus"
        android:textSize="50dp"
        android:fontFamily="@font/maru_bold"
        android:textColor="#FF5555"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:columnCount="2"
        android:rowCount="2">

        <android.widget.Button
            android:id="@+id/btn143"
            android:layout_width="150dp"
            android:layout_height="240dp"
            android:layout_marginStart="16dp"
            android:drawableTop="@drawable/bus_icon_state"
            android:paddingTop="40dp"
            android:fontFamily="@font/maru_regular"
            android:background="@drawable/button_bus"
            android:textSize="40dp"
            android:text="@string/_143" />

        <android.widget.Button
            android:id="@+id/btn144"
            android:fontFamily="@font/maru_regular"
            android:layout_width="150dp"
            android:layout_height="240dp"
            android:layout_marginStart="16dp"
            android:drawableTop="@drawable/bus_icon_state"
            android:background="@drawable/button_bus"
            android:paddingTop="40dp"
            android:text="@string/_144"
            android:textSize="40dp"
            tools:layout_editor_absoluteY="149dp" />

        <android.widget.Button
            android:id="@+id/btn145"
            android:background="@drawable/button_bus"
            android:fontFamily="@font/maru_regular"
            android:layout_width="150dp"
            android:layout_height="240dp"
            android:textSize="40dp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="16dp"
            android:drawableTop="@drawable/bus_icon_state"
            android:paddingTop="40dp"
            android:text="@string/_145" />

        <android.widget.Button
            android:id="@+id/btnR5"
            android:layout_width="150dp"
            android:layout_height="240dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/maru_regular"
            android:clickable="false"
            android:background="@drawable/button_bus"
            android:text="R5"
            android:textSize="40dp"
            android:drawableTop="@drawable/bus_icon_state"
            android:paddingTop="40dp" />
    </GridLayout>
</LinearLayout>