<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.search_by.SearchBy">


    <TextView
        android:id="@+id/txtSearchByTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="@string/search_by"
        android:fontFamily="@font/maru_bold"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#FF5555"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_bus_stop"
        android:layout_width="170dp"
        android:layout_height="240dp"
        android:layout_marginTop="180dp"
        android:drawableTop="@drawable/bus_stop_icon_state"
        android:text="STOP"
        android:paddingTop="30dp"
        android:textSize="40sp"
        android:fontFamily="@font/maru_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSearchByTitle" />

    <Button
        android:id="@+id/btn_bus"
        android:layout_width="170dp"
        android:layout_height="240dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="180dp"
        android:drawableTop="@drawable/bus_icon_state"
        android:paddingTop="40dp"
        android:fontFamily="@font/maru_regular"
        android:textSize="40dp"
        android:text="@string/bus"
        app:layout_constraintEnd_toStartOf="@+id/btn_bus_stop"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSearchByTitle" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_bus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSearchByTitle"
        app:layout_constraintVertical_bias="0.315"
        app:queryHint="Search by Bus or Bus Stops " />

    <ImageButton
        android:id="@+id/btn_Favorite"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginBottom="91dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_bus_stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/search_view"
        app:srcCompat="@drawable/ic_baseline_star_24"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>